jdbc.driver=com.mysql.jdbc.Driver
#allowMultiQueries=true，一次执行多条SQL语句。
jdbc.url=jdbc:mysql://localhost:3306/stu_sign?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
maxActive=10
minIdle=5