# studentsign

./: README.md  pom.xml  stu_sign.sql
src/main/java/top/flytop/studentsign/controller/: LeaveController.java  LoginController.java  NoticeController.java  SignInController.java  UserController.java
src/main/java/top/flytop/studentsign/controller/admin/: ClassController.java  FaceController.java  LeaveController.java  NoticeController.java  SettingController.java  (+2 more)
src/main/java/top/flytop/studentsign/dto/: BaseResult.java  DataTablePageUtil.java
src/main/java/top/flytop/studentsign/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/flytop/studentsign/interceptor/: LogInterceptor.java
src/main/java/top/flytop/studentsign/mapper/: AdminMapper.java  ClassMapper.java  LeaveMapper.java  NoticeMapper.java  SettingMapper.java  SignInMapper.java  StudentMapper.java  UserMapper.java
src/main/java/top/flytop/studentsign/pojo/: Admin.java  Leave.java  Notice.java  OpenTime.java  SClass.java  SignIn.java  Student.java  User.java  UserType.java
src/main/java/top/flytop/studentsign/quartz/: QuartzInit.java  QuartzJob.java  QuartzManager.java
src/main/java/top/flytop/studentsign/service/: AdminService.java  AdminServiceImpl.java  ClassService.java  FaceService.java  LeaveService.java  NoticeService.java  SettingService.java  SignInService.java  UserService.java
src/main/java/top/flytop/studentsign/utils/: BussinessException.java  ExcelBean.java  ExcelUtil.java  ExceptionResolver.java  FaceUtil.java  FileUtil.java  GlobalRealm.java  ImageUtil.java  ShiroMd5.java  VerifyCodeUtil.java  test.java
src/main/resources/: rebel.xml
src/main/resources/mapper/: ClassMapper.xml  LeaveMapper.xml  NoticeMapper.xml  SettingMapper.xml  SignInMapper.xml  StudentMapper.xml  UserMapper.xml  adminMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: ehcache.xml  jdbc.properties  log4j2.xml  quartz.properties
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: 11SideNavigation.html  401.html  403.html  404.html  500.html  admin_index.html  index.html  leaveDetail.html  leaveExamine.html  leaveRecordList.html  noticeAdd.html  noticeList.html  noticeOperation.html  signRecordList.html  studentAdd.html  studentInfo.html  studentList.html  userLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: batchImport.html  changePwd.html  classManage.html  index.html  leaveDetail.html  leaveExamine.html  leaveRecordList.html  noticeList.html  noticeOperation.html  personalSummary.html  signOverview.html  signRecordList.html  studentAdd.html  studentInfo.html  studentList.html  systemSetting.html
src/main/webapp/assets/css/: oneui.css  oneui.min.css
src/main/webapp/assets/css/themes/: amethyst.css  amethyst.min.css  city.css  city.min.css  modern.css  modern.min.css
src/main/webapp/assets/js/: oneui.app.min.js  oneui.core.min.js
src/main/webapp/assets/js/common/: common.js  common_header.js  common_header_reminders.js  dataTable.js  studentAdd_Info.js
src/main/webapp/assets/js/plugins/: jquery.formautofill.js
src/main/webapp/assets/js/plugins/Inputmask-4.x/: jquery.inputmask.bundle.js
src/main/webapp/assets/js/plugins/baguetteBox.js/: baguetteBox.css  baguetteBox.js
src/main/webapp/assets/js/plugins/bootstrap-maxlength/: bootstrap-maxlength.js
src/main/webapp/assets/js/plugins/bootstrap-paginator/: bootstrap-paginator.js
src/main/webapp/assets/js/plugins/ckeditor/: config.js  styles.js
src/main/webapp/assets/js/plugins/cropperjs/: cropper.common.js  cropper.css  cropper.esm.js  cropper.js
src/main/webapp/assets/js/plugins/easy-pie-chart/: jquery.easypiechart.js
src/main/webapp/assets/js/plugins/es6-promise/: es6-promise.auto.js  es6-promise.auto.map  es6-promise.auto.min.map  es6-promise.js  es6-promise.map  es6-promise.min.map
src/main/webapp/assets/js/plugins/fullcalendar/: fullcalendar.d.ts  fullcalendar.js  fullcalendar.print.css  gcal.js
src/main/webapp/assets/js/plugins/gmaps/: gmaps.js  gmaps.min.js.map
src/main/webapp/assets/js/plugins/highlightjs/: highlight.pack.js
src/main/webapp/assets/js/plugins/jquery-countdown/: jquery.countdown.js
src/main/webapp/assets/js/plugins/jquery-sparkline/: jquery.sparkline.js
src/main/webapp/assets/js/plugins/jquery-ui/: jquery-ui.js
src/main/webapp/assets/js/plugins/jquery-validation/: jquery.validate.js
src/main/webapp/assets/js/plugins/moment/: locales.js  moment-with-locales.js
src/main/webapp/assets/js/plugins/raty-js/: jquery.raty.css  jquery.raty.js
src/main/webapp/assets/js/plugins/slick-carousel/: slick-theme.css  slick.css  slick.js  slick.less
src/main/webapp/assets/js/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.css  sweetalert2.js
src/main/webapp/assets/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/assets/js/plugins/vide/: jquery.vide.js
src/main/webapp/assets/js/plugins/webUpload/: upload.js  webuploader.css  webuploader.js  webuploaderstyle.css
src/main/webapp/assets/singInPage/css/: flexslider.css  popuo-box.css  style.css
src/main/webapp/assets/singInPage/js/: pg_index.js
src/main/webapp/download/: 学生信息导入模板.xlsx
src/main/webapp/singInPage/css/: style.css
src/main/webapp/singInPage/js/: jquery.flexslider.js  pg_index.js
src/main/webapp/student/: addFaceImg.html  changePwd.html  index.html  leaveDetail.html  leaveOnline.html  leaveRecordList.html  noticeDetail.html  noticeList.html  personalInfo.html  signRecordList.html
src/main/webapp/sysadmin/: adminManage.html  changePwd.html  index.html  noticeList.html  noticeOperation.html  systemSetting.html
src/test/java/: LogTest.java  UserTest.java
src/test/java/top/flytop/studentsign/controller/: StuUserControllerTest.java  UserControllerTest.java
src/test/java/top/flytop/studentsign/mapper/: NoticeMapperTest.java  SignInMapperTest.java
src/test/java/top/flytop/studentsign/utils/: FaceUtilTest.java
src/test/resources/: log4j2-test.xml
(+1297 files in other folders)
